<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/add_agent_imageView"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/lamb4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/nameLbl"
                android:layout_width="100dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Name:" />
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="TextView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/levelLbl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Level:" />
            <TextView
                android:id="@+id/levelTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="TextView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/agencyLbl"
                android:layout_width="100dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Agency:" />
            <TextView
                android:id="@+id/agencyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="TextView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/websiteLbl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Website:" />
            <TextView
                android:id="@+id/websiteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="TextView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/countryLbl"
                android:layout_width="100dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Country:" />
            <TextView
                android:id="@+id/countryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="TextView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/phoneLbl"
                android:layout_width="100dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Phone:" />
            <TextView
                android:id="@+id/phoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/addressLbl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Address:" />
            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="TextView" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/sms" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/map" />



        <ImageView
            android:id="@+id/cam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/cam" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/site"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:srcCompat="@drawable/site" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>