<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_name"/>

    <EditText android:hint="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_address"/>
   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/form_save"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/form_delete"/>


</LinearLayout>
</ScrollView>