<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimg"
        android:orientation="vertical"

        android:paddingTop="10dp">



        <ImageView
            android:id="@+id/page2_lambton_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/lamb7" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/page2_list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/list"/>

        <TextView
            android:id="@+id/page2_list_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="Agent List"
            android:textSize="15dp" />

    </LinearLayout>

        <!--<LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/page2_search_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/search"/>

            <TextView
                android:id="@+id/page2_search_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="#F6F6F6"
                android:text="Agent Search"
                android:textSize="20dp" />

        </LinearLayout>-->


        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/page2_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/add"/>

            <TextView
                android:id="@+id/page2_add_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Agent Add"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>